{
  "name": "Gym Tracker",
  "short_name": "Gym Tracker",
  "description": "Track your gym workouts and monitor your progress.",
  "start_url": "/apps/gym-tracker/",
  "scope": "/apps/gym-tracker/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f23",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "../../images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../../images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
